async-preloader: LoadItem
Module: types
Interface LoadItem
Main interface representing an object to load. src is the only mandatory key.
Hierarchy
LoadItem
Index
Properties
body
id
loader
mimeType
options
src
Properties
Optional body
body?: BodyMethod
Optional BodyMethod used to handle the Response.
Default to blob for Image, Video and Audio. See AsyncPreloader.defaultBodyMethod.
Optional id
id?: unknown
Optional key.
Used to retrieve the LoadedValue using AsyncPreloader.items.get(id)
Optional loader
loader?: LoaderKey
Optional LoaderKey.
If none specified, the loader is inferred from the file extension. Default to Text if the extension doesn't match any of the extensions specified in AsyncPreloader.loaders.
Note: It needs to be specified for Font and Audio (webm, ogg).
Optional mimeType
mimeType?: DOMParserSupportedType
Optional mimeType used to handle the Response.
Note: Only used to parse the document in the Xml Loader.
Optional options
options?: RequestInit
Optional RequestInit object to pass to the fetch method.
src
src: RequestInfo
Input for the Fetch API
