async-preloader: LoadItem
Module: types
Interface LoadItem
Main interface representing an object to load. src is the only mandatory key.
interface LoadItem {
    body?: BodyMethod;
    fontOptions?: FontOptions;
    id?: unknown;
    loader?: LoaderKey;
    mimeType?: DOMParserSupportedType;
    noDecode?: boolean;
    options?: RequestInit;
    src: RequestInfo;
}
Index
Properties
body?
fontOptions?
id?
loader?
mimeType?
noDecode?
options?
src
Properties
Optional body
body?: BodyMethod
OptionalBodyMethod used to handle the Response.
Default to blob for Image, Video and Audio. See AsyncPreloader.defaultBodyMethod.
Optional fontOptions
fontOptions?: FontOptions
Font options used by FontFace and FontFaceObserver
Optional id
id?: unknown
Optional key.
Used to retrieve the LoadedValue using AsyncPreloader.items.get(id)
Optional loader
loader?: LoaderKey
Optional LoaderKey.
If none specified, the loader is inferred from the file extension. Default to Text if the extension doesn't match any of the extensions specified in AsyncPreloader.loaders.
Note: It needs to be specified for Font and Audio (webm, ogg).
Optional mimeType
mimeType?: DOMParserSupportedType
Optional mimeType used to handle the Response.
Note: Only used to parse the document in the Xml Loader.
Optional noDecode
noDecode?: boolean
Optional disable image decoding.
Note: Only used for loadImage.
Optional options
options?: RequestInit
Optional RequestInit object to pass to the fetch method.
src
src: RequestInfo
Input for the Fetch API
