async-preloader: AsyncPreloader
Module: index
Class AsyncPreloader
AsyncPreloader: assets preloader using ES2017 async/await and fetch.
It exports an instance of itself as default so you can:
```
import Preloader from "async-preloader";
await Preloader.loadItems([]);
```
to use directly as a singleton or
```
import { AsyncPreloader as Preloader } from "async-preloader";
const preloader = new Preloader();
await preloader.loadItems([]);
```
if you need more than one instance.
Hierarchy
AsyncPreloader
Index
Constructors
constructor
Properties
defaultBodyMethod
defaultLoader
items
domParser
loaders
Methods
loadArrayBuffer
loadAudio
loadBlob
loadFont
loadFormData
loadImage
loadItem
loadItems
loadJson
loadManifest
loadText
loadVideo
loadXml
fetchItem
getFileBaseName
getFileExtension
getFileName
getLoaderKey
getMimeType
getProp
Constructors
constructor
new AsyncPreloader(): AsyncPreloader
Returns AsyncPreloader
Properties
defaultBodyMethod
defaultBodyMethod: BodyMethod = "blob"
Default body method to be called on the Response from fetch if no body option is specified on the LoadItem
defaultLoader
defaultLoader: LoaderKey = LoaderKey.Text
Default loader to use if no loader key is specified in the LoadItem or if the extension doesn't match any of the loaders extensions
items
items: Map<string, LoadedValue> = ...
Object that contains the loaded items
Static Private domParser
domParser: DOMParser = ...
DOMParser instance for the XML loader
Static Private loaders
loaders: Map<LoaderKey, LoaderValue> = ...
Loader types and the extensions they handle
Allows the omission of the loader key in a LoadItem.loader for some generic extensions
Methods
loadArrayBuffer
loadArrayBuffer(item: LoadItem): Promise<ArrayBuffer>
Load an item and parse the Response as arrayBuffer
Returns
Fulfilled value of parsed Response
Parameters
item: LoadItem
Item to load
Returns Promise<ArrayBuffer>
loadAudio
loadAudio(item: LoadItem): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Audio"
item's "src" option extensions matching the loaders Map
direct call of the method
Returns
Fulfilled value of parsed Response according to the "body" option. Defaults to an HTMLAudioElement with a blob as srcObject or src.
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
loadBlob
loadBlob(item: LoadItem): Promise<Blob>
Load an item and parse the Response as blob
Returns
Fulfilled value of parsed Response
Parameters
item: LoadItem
Item to load
Returns Promise<Blob>
loadFont
loadFont(item: LoadItem): Promise<string | FontFace>
Load a font via FontFace or check a font is loaded via FontFaceObserver instance
Returns
Fulfilled value with FontFace instance or initial id if no src provided.
Parameters
item: LoadItem
Item to load (id correspond to the font family name).
Returns Promise<string | FontFace>
loadFormData
loadFormData(item: LoadItem): Promise<FormData>
Load an item and parse the Response as formData
Returns
Fulfilled value of parsed Response
Parameters
item: LoadItem
Item to load
Returns Promise<FormData>
loadImage
loadImage(item: LoadItem): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Image"
item's "src" option extensions matching the loaders Map
direct call of the method
Returns
Fulfilled value with a decoded HTMLImageElement instance of or a parsed Response according to the "body" option. Defaults to a decoded HTMLImageElement.
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
loadItem
loadItem(item: string | LoadItem): Promise<LoadedValue>
Load a single item
Returns
Resolve when item is loaded, reject for any error
Parameters
item: string | LoadItem
Item to load
Returns Promise<LoadedValue>
loadItems
loadItems(items: string[] | LoadItem[]): Promise<LoadedValue[]>
Load the specified manifest (array of items)
Returns
Resolve when all items are loaded, reject for any error
Parameters
items: string[] | LoadItem[]
Items to load
Returns Promise<LoadedValue[]>
loadJson
loadJson(item: LoadItem): Promise<JSON>
Load an item and parse the Response as json
Returns
Fulfilled value of parsed Response
Parameters
item: LoadItem
Item to load
Returns Promise<JSON>
loadManifest
loadManifest(src: string, key??: string): Promise<LoadedValue[]>
Load a manifest of items
Returns
Parameters
src: string
Manifest src url
Optional key: string = "items"
Manifest key in the JSON object containing the array of LoadItem.
Returns Promise<LoadedValue[]>
loadText
loadText(item: LoadItem): Promise<string>
Load an item and parse the Response as text
Returns
Fulfilled value of parsed Response
Parameters
item: LoadItem
Item to load
Returns Promise<string>
loadVideo
loadVideo(item: LoadItem): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Video"
item's "src" option extensions matching the loaders Map
direct call of the method
Returns
Fulfilled value of parsed Response according to the "body" option. Defaults to an HTMLVideoElement with a blob as srcObject or src.
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
loadXml
loadXml(item: LoadItem): Promise<LoadedXMLValue>
Load an item in one of the following cases:
item's "loader" option set as "Xml"
item's "src" option extensions matching the loaders Map
direct call of the method
Returns
Result of Response parsed as a document.
Parameters
item: LoadItem
Item to load (need a mimeType specified or default to "application/xml")
Returns Promise<LoadedXMLValue>
Static Private fetchItem
fetchItem(item: LoadItem): Promise<Response>
Fetch wrapper for LoadItem
Returns
Fetch response
Parameters
item: LoadItem
Item to fetch
Returns Promise<Response>
Static Private getFileBaseName
getFileBaseName(path: string): string
Get file base name
Returns
Parameters
path: string
Returns string
Static Private getFileExtension
getFileExtension(path: string): string
Get file extension
Returns
Parameters
path: string
Returns string
Static Private getFileName
getFileName(path: string): string
Get file name
Returns
Parameters
path: string
Returns string
Static Private getLoaderKey
getLoaderKey(extension: string): LoaderKey
Retrieve loader key from extension (when the loader option isn't specified in the LoadItem)
Returns
Parameters
extension: string
Returns LoaderKey
Static Private getMimeType
getMimeType(loaderKey: LoaderKey, extension: string): DOMParserSupportedType
Retrieve mime type from extension
Returns
Parameters
loaderKey: LoaderKey
extension: string
Returns DOMParserSupportedType
Static Private getProp
getProp(object: unknown, path: string | string[]): any
Get an object property by its path in the form 'a[0].b.c' or ['a', '0', 'b', 'c']. Similar to lodash.get.
Returns
The returned object property
Parameters
object: unknown
Object with nested properties
path: string | string[]
Path to the desired property
Returns any
