async-preloader: AsyncPreloader
Module: index
Class AsyncPreloader
AsyncPreloader: assets preloader using ES2017 async/await and fetch.
It exports an instance of itself as default so you can:
```
import Preloader from "async-preloader";
await Preloader.loadItems([]);
```
to use directly as a singleton or
```
import { AsyncPreloader as Preloader } from "async-preloader";
const preloader = new Preloader();
await preloader.loadItems([]);
```
if you need more than one instance.
Index
Constructors
constructor
Properties
defaultBodyMethod
defaultLoader
items
Methods
loadArrayBuffer
loadAudio
loadBlob
loadBytes
loadFont
loadFormData
loadImage
loadItem
loadItems
loadJson
loadManifest
loadText
loadVideo
loadXml
Constructors
constructor
new AsyncPreloader(): AsyncPreloader
Returns AsyncPreloader
Properties
defaultBodyMethod
defaultBodyMethod: BodyMethod = "blob"
Default body method to be called on the Response from fetch if no body option is specified on the LoadItem
defaultLoader
defaultLoader: LoaderKey = LoaderKey.Text
Default loader to use if no loader key is specified in the LoadItem or if the extension doesn't match any of the AsyncPreloader.loaders extensions
items
items: Map<string, LoadedValue> = ...
Object that contains the loaded items
Methods
loadArrayBuffer
loadArrayBuffer(item: LoadItem): Promise<ArrayBuffer>
Load an item and parse the Response as arrayBuffer
Parameters
item: LoadItem
Item to load
Returns Promise<ArrayBuffer>
Fulfilled value of parsed Response
loadAudio
loadAudio(item: LoadItem): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Audio"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
Fulfilled value of parsed Response according to the "body" option. Defaults to an HTMLAudioElement with a blob as srcObject or src.
loadBlob
loadBlob(item: LoadItem): Promise<Blob>
Load an item and parse the Response as blob
Parameters
item: LoadItem
Item to load
Returns Promise<Blob>
Fulfilled value of parsed Response
loadBytes
loadBytes(item: LoadItem): Promise<Uint8Array<ArrayBufferLike>>
Load an item and parse the Response as bytes
Parameters
item: LoadItem
Item to load
Returns Promise<Uint8Array<ArrayBufferLike>>
Fulfilled value of parsed Response
loadFont
loadFont(item: LoadItem): Promise<string | FontFace>
Load a font via FontFace or check a font is loaded via FontFaceObserver instance
Parameters
item: LoadItem
Item to load (id correspond to the font family name).
Returns Promise<string | FontFace>
Fulfilled value with FontFace instance or initial id if no src provided.
loadFormData
loadFormData(item: LoadItem): Promise<FormData>
Load an item and parse the Response as formData
Parameters
item: LoadItem
Item to load
Returns Promise<FormData>
Fulfilled value of parsed Response
loadImage
loadImage(item: LoadItem): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Image"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
Fulfilled value with a decoded HTMLImageElement instance of or a parsed Response according to the "body" option. Defaults to a decoded HTMLImageElement.
loadItem
loadItem(item: string | LoadItem): Promise<LoadedValue>
Load a single item
Parameters
item: string | LoadItem
Item to load
Returns Promise<LoadedValue>
Resolve when item is loaded, reject for any error
loadItems
loadItems(items: string[] | LoadItem[]): Promise<LoadedValue[]>
Load the specified manifest (array of items)
Parameters
items: string[] | LoadItem[]
Items to load
Returns Promise<LoadedValue[]>
Resolve when all items are loaded, reject for any error
loadJson
loadJson(item: LoadItem): Promise<JSON>
Load an item and parse the Response as json
Parameters
item: LoadItem
Item to load
Returns Promise<JSON>
Fulfilled value of parsed Response
loadManifest
loadManifest(src: string, key?: string): Promise<LoadedValue[]>
Load a manifest of items
Parameters
src: string
Manifest src url
key: string = "items"
Manifest key in the JSON object containing the array of LoadItem.
Returns Promise<LoadedValue[]>
loadText
loadText(item: LoadItem): Promise<string>
Load an item and parse the Response as text
Parameters
item: LoadItem
Item to load
Returns Promise<string>
Fulfilled value of parsed Response
loadVideo
loadVideo(item: LoadItem): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Video"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
Fulfilled value of parsed Response according to the "body" option. Defaults to an HTMLVideoElement with a blob as srcObject or src.
loadXml
loadXml(item: LoadItem): Promise<LoadedXMLValue>
Load an item in one of the following cases:
item's "loader" option set as "Xml"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load (need a mimeType specified or default to "application/xml")
Returns Promise<LoadedXMLValue>
Result of Response parsed as a document.
