async-preloader: AsyncPreloader
Module: index
Class AsyncPreloader
AsyncPreloader: assets preloader using ES2017 async/await and fetch.
It exports an instance of itself as default so you can:
```
import Preloader from "async-preloader";
await Preloader.loadItems([]);
```
to use directly as a singleton or
```
import { AsyncPreloader as Preloader } from "async-preloader";
const preloader = new Preloader();
await preloader.loadItems([]);
```
if you need more than one instance.
Index
Constructors
constructor
Properties
defaultBodyMethod
defaultLoader
items
domParser
loaders
Methods
loadArrayBuffer
loadAudio
loadBlob
loadFont
loadFormData
loadImage
loadItem
loadItems
loadJson
loadManifest
loadText
loadVideo
loadXml
fetchItem
getFileBaseName
getFileExtension
getFileName
getLoaderKey
getMimeType
getProp
Constructors
constructor
new AsyncPreloader(): AsyncPreloader
Returns AsyncPreloader
Properties
defaultBodyMethod
defaultBodyMethod: BodyMethod = "blob"
Default body method to be called on the Response from fetch if no body option is specified on the LoadItem
defaultLoader
defaultLoader: LoaderKey = LoaderKey.Text
Default loader to use if no loader key is specified in the LoadItem or if the extension doesn't match any of the AsyncPreloader.loaders extensions
items
items: Map<string, LoadedValue> = ...
Object that contains the loaded items
Static Private domParser
domParser: DOMParser = ...
DOMParser instance for the XML loader
Static Private loaders
loaders: Map<LoaderKey, LoaderValue> = ...
Loader types and the extensions they handle
Allows the omission of the loader key in a LoadItem.loader for some generic extensions
Methods
loadArrayBuffer
loadArrayBuffer(item): Promise<ArrayBuffer>
Load an item and parse the Response as arrayBuffer
Parameters
item: LoadItem
Item to load
Returns Promise<ArrayBuffer>
Fulfilled value of parsed Response
loadAudio
loadAudio(item): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Audio"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
Fulfilled value of parsed Response according to the "body" option. Defaults to an HTMLAudioElement with a blob as srcObject or src.
loadBlob
loadBlob(item): Promise<Blob>
Load an item and parse the Response as blob
Parameters
item: LoadItem
Item to load
Returns Promise<Blob>
Fulfilled value of parsed Response
loadFont
loadFont(item): Promise<string | FontFace>
Load a font via FontFace or check a font is loaded via FontFaceObserver instance
Parameters
item: LoadItem
Item to load (id correspond to the font family name).
Returns Promise<string | FontFace>
Fulfilled value with FontFace instance or initial id if no src provided.
loadFormData
loadFormData(item): Promise<FormData>
Load an item and parse the Response as formData
Parameters
item: LoadItem
Item to load
Returns Promise<FormData>
Fulfilled value of parsed Response
loadImage
loadImage(item): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Image"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
Fulfilled value with a decoded HTMLImageElement instance of or a parsed Response according to the "body" option. Defaults to a decoded HTMLImageElement.
loadItem
loadItem(item): Promise<LoadedValue>
Load a single item
Parameters
item: string | LoadItem
Item to load
Returns Promise<LoadedValue>
Resolve when item is loaded, reject for any error
loadItems
loadItems(items): Promise<LoadedValue[]>
Load the specified manifest (array of items)
Parameters
items: string[] | LoadItem[]
Items to load
Returns Promise<LoadedValue[]>
Resolve when all items are loaded, reject for any error
loadJson
loadJson(item): Promise<JSON>
Load an item and parse the Response as json
Parameters
item: LoadItem
Item to load
Returns Promise<JSON>
Fulfilled value of parsed Response
loadManifest
loadManifest(src, key?): Promise<LoadedValue[]>
Load a manifest of items
Parameters
src: string
Manifest src url
key: string = "items"
Manifest key in the JSON object containing the array of LoadItem.
Returns Promise<LoadedValue[]>
loadText
loadText(item): Promise<string>
Load an item and parse the Response as text
Parameters
item: LoadItem
Item to load
Returns Promise<string>
Fulfilled value of parsed Response
loadVideo
loadVideo(item): Promise<LoadedValue>
Load an item in one of the following cases:
item's "loader" option set as "Video"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load
Returns Promise<LoadedValue>
Fulfilled value of parsed Response according to the "body" option. Defaults to an HTMLVideoElement with a blob as srcObject or src.
loadXml
loadXml(item): Promise<LoadedXMLValue>
Load an item in one of the following cases:
item's "loader" option set as "Xml"
item's "src" option extensions matching the loaders Map
direct call of the method
Parameters
item: LoadItem
Item to load (need a mimeType specified or default to "application/xml")
Returns Promise<LoadedXMLValue>
Result of Response parsed as a document.
Static Private fetchItem
fetchItem(item): Promise<Response>
Fetch wrapper for LoadItem
Parameters
item: LoadItem
Item to fetch
Returns Promise<Response>
Fetch response
Static Private getFileBaseName
getFileBaseName(path): string
Get file base name
Parameters
path: string
Returns string
Static Private getFileExtension
getFileExtension(path): string
Get file extension
Parameters
path: string
Returns string
Static Private getFileName
getFileName(path): string
Get file name
Parameters
path: string
Returns string
Static Private getLoaderKey
getLoaderKey(extension): LoaderKey
Retrieve loader key from extension (when the loader option isn't specified in the LoadItem)
Parameters
extension: string
Returns LoaderKey
Static Private getMimeType
getMimeType(loaderKey, extension): DOMParserSupportedType
Retrieve mime type from extension
Parameters
loaderKey: LoaderKey
extension: string
Returns DOMParserSupportedType
Static Private getProp
getProp(object, path): any
Get an object property by its path in the form 'a[0].b.c' or ['a', '0', 'b', 'c']. Similar to lodash.get.
Parameters
object: unknown
Object with nested properties
path: string | string[]
Path to the desired property
Returns any
The returned object property
